<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="images/Round shape.png">
        <title>Sifat Mahmud</title>
        <link rel="stylesheet" href="sifat.css">

        <!--Font code-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">


        <!--css LINK-->
        <link rel="stylesheet" href="Home.css">

         <!--Logo-->
         <img src="images/Round Shape spliting.gif" width="80" height="80">

         <!--Page link-->
         <link>
    </head>
    <body>
        <!--Pages-->
        <h1><a href="Home.html">Home</a></h1>
        <h1><a href="About.html">About</a></h1>
        <h1><a href="Skills and Achievements.html">Skills and Achieement</a></h1>
        <h1><a href="Academic Information.html">Academic Information</a></h1>
        <h1><a href="Carrier Information.html">Carrier Information</a></h1>
        
        <img src="images/presentation.jpeg", width="", height="">
        <pre>
            I was born & brought up in a middle-class Muslim family at Naogaon, Bangladesh. Being the youngest member of my family, I enjoyed every opportunity to be spoiled by the unconditional love of my parents and siblings. Taking full advantage of those love around me, I turned-out as a passionate young man who can afford to run after his dreams.

            I completed my secondary education from Nazipur High School and higher secondary from Mohammadpur Govt.  School & College, Mohammadpur,Dhaka.

            I am a passionate and dedicated student currently pursuing a Bachelor's degree in Computer Science and Engineering at Daffodil International University. My academic journey has been driven by a keen interest in technology and its potential to solve complex, real-world problems. I specialize in Machine Learning, where I focus on building predictive models and working with data to uncover meaningful insights.
        </pre>
        <h1>Visit me</h1>

        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.240133467098!2d90.36290732607951!3d23.774461787850925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0a555667c3d%3A0xec49503fc397c419!2sShyamoli%20Square%2C%20Plot%20%23%2024%2F1-2%2C%20Mirpur%20Rd%2C%20Dhaka%201207!5e0!3m2!1sen!2sbd!4v1730396044976!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    
    </body>

    <footer>
        <h3>Contract:</h3>
        <p>Email:<a href="mailto:mahmud15-6248@s.diu.edu.bd">mahmud15-6248@s.diu.edu.bd</a></p>
        <p>Linkedin:<a href="https://www.linkedin.com/in/mdsifatmahmud2002/">mdsifatmahmud2002/</a></i></p>
        <address>
            Dhaka Housing,North Adabor,Mohammadpur Dhaka Bangladesh
        </address>

    </footer>

</html>
